/* Start Global rules*/
:root{
    --main-color :#10cab7;
    --secondary-color :#2c4755;
    --section-padding : 60px;
    --section-background : #f6f6f6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "work sans" , sans-serif;
}
.container{
    padding-left:15px;
    padding-right:15px;
    width: 600px;
    margin-left : auto;
    margin-right : auto;

}
/* End Global rules*/
/*Start special-heading*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
}
.special-heading + p{
    margin-top: -40px ;
    text-align: center;
    font-size: 20px;
    color: #79797979;
}
@media (max-width : 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 13px;
    }
}
/*End special-heading*/
/*Small*/
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links .icon span:nth-child(2):hover{
    width: 100%;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;   
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top : calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    
}
.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End header */
/*Start landing page*/
.landing{
    background-image: url(../images/images.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text-section{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    position: absolute;
    width: 320px;
    

}
.landing .text-section h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    
}
.landing .into-text p {
    font-size: 19px;
    line-height: 1.8;
    max-width: 100px;
    
}

/*End landing page*/
/*Start features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 11px;
    color: #777;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width : 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex : 1;
    
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    line-height: 1.6;
    color: #444;
    font-weight: 300;

}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width : 1199px){
    .image-column{
        display: none;
    }
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
    text-align: center;
}
.portfolio .portfolio-content .card .info h3{
    font-weight: 800;
    font-size: 20px;
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/*End features*/
/*Start about*/
.About{
    padding-top: var(--section-padding);
    padding-bottom:calc( var(--section-padding)+60px );
}
.About .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
@media (max-width:1199px){
    .About .about-content{
        text-align: center;
    }
}
.About .about-content .about-image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:1199px){
    .About .about-content .about-image{
        margin: 0 auto 60px;
    }
}
.About .about-content .about-image::before{
    content: "";
    position: absolute;
    width: 100px;
    background-color: #ebeced;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    z-index: -1;

}
.About .about-content .about-image::after{
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 300px;
    top: -40px;
    width: 120px;
    right: -150px;
    z-index: -1;

}
@media (max-width:1199px){
    .About .about-content .about-image::before,
    .About .about-content .about-image::after{
        display: none;
    }   
}
.About .about-content .about-image img{
    max-width: 100%;
}
.About .about-content .about-text{
    margin-bottom: 30px;
    padding: 20px 0 0 0 ;
    

}
.About .about-content .about-text p{
    line-height: 2;
    
    
}
.About .about-content .about-text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50;
}
.About .about-content .about-text p:last-of-type{
    color: #777;
}
.About .about-content .about-text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}

/*End about*/
/*Start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
}
.contact .info .social{
    display: flex;
    margin-top: 15px;
    font-size: 16px;
    justify-content: center;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/*End contact*/
/*Start footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*End footer*/